1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. c3 Qh4 6. Qf3 Qh6  7. Bc4 Nf6 8. O-O Bd6 9. h3 Bg4 10. d4  Bxf3 11. Bxh6 Bxe4 12. Bxg7 Rg8 13. f3  Rxg7 14. fxe4 Nxe4 15. Re1 f5 16. Be6 Kf8 17. Bxf5 Ng3 18. Bg4 c5 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nf3 d5 5. exd5 Qxd5 6. Nc3 Qh5 7. Be2 Bg4 8. d4 O-O-O *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nf3 d5 5. e5 d4 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nf3 d5 5. d4  dxe4 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nf3 d5 5. exd5 Qxd5 6. c3 Bg4 7. d4 Bd6 8. Be2 O-O-O 9. O-O Nf6 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nf3 d5 5. exd5 Qxd5 6. Nc3 Qh5 7. d4  Nxd4 8. Nxd4 Qxd1+ 9. Kxd1 Bxd4 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. Bc4 Nf6 6. O-O Ng4 7. Qf3 Ne5 8. Qb3 Qh4 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. Bc4 Bxf2+ 6. Kxf2 Qd4+ *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. Bc4 Nf6 6. d3 Ng4 7. O-O  Qh4 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. Bc4 Nf6 6. O-O Ng4 7. h3  Nxf2 8. Rxf2 Bxf2+ 9. Kxf2 Qd4+ *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 f5  *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Nf6 6. h3 Bxf2+ 7. Kxf2 Nxe4+ *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. d3 Nf6 6. Be2 h5 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. c3 Qh4 6. Qe2  Bg4 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. c3 Qh4 6. d4 Qxe4+ *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. c3 Qh4 6. Qf3 Qh6  7. Na3 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. c3 Qh4 6. Qf3 Qh6  7. Bc4 Nf6 8. O-O Bd6 9. h3 Bf4  *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. c3 Qh4 6. Qf3 Qh6  7. Bc4 Nf6 8. O-O Bd6 9. h3 Bg4 10. hxg4  Qh2# *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. c3 Qh4 6. Qf3 Qh6  7. Bc4 Nf6 8. O-O Bd6 9. h3 Bg4 10. Qe3  Bf4 11. Qd3 Rd8 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. c3 Qh4 6. Qf3 Qh6  7. Bc4 Nf6 8. O-O Bd6 9. h3 Bg4 10. Qd3  O-O-O *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. c3 Qh4 6. Qf3 Qh6  7. Bc4 Nf6 8. O-O Bd6 9. h3 Bg4 10. d4  Qh5  11. Qe3 *
1. e4 e5 2. Nf3 Bc5 3. Nxe5 Nc6 4. Nxc6 dxc6 5. c3 Qh4 6. Qf3 Qh6  7. Bc4 Nf6 8. O-O Bd6 9. h3 Bg4 10. d4  Bxf3 11. Bxh6 Bxe4 12. Bxg7 Rg8 13. Bxf6  Rxg2+ 14. Kh1 Rh2+ 15. Kg1 Rh1# *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qe2 Nd4 9. Qe3 Nxc2 10. Qe2 Nd4 11. Qe3 Nc2 12. Qe2 O-O  13. Ng5+ d5  14. Bxd5+ Kh8 15. Bxe4 Bg4 16. Nf3 Bxf3 17. gxf3 Rae8 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxc6  dxc6 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Ke7 6. Nxc6+ dxc6 7. Bc4  Bxf2+ 8. Kxf2 Qd4+ 9. Ke1 Bg4 10. Be2 Nxe4 11. Rf1 Rhf8 12. Bf3 Rae8 13. c3 Nxc3 14. Nxc3 Kd7+ 15. Be2 Bxe2 16. Qxe2 Rxe2+ 17. Nxe2 Re8 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. O-O  Nxe5 7. Bb3 Bb6 8. d4 Nc6 9. e5 Nxd4 10. exf6 Qxf6 11. Nc3 c6 12. Be3 d5 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Bb3 Qe8 7. Nxc6 Qxe4+ 8. Kf1 dxc6 9. Nc3 Qf4 10. Qe2 Bg4 11. f3 Re8 12. Qc4 Qxf3+ 13. gxf3 Bh3# *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Bb3 Qe8 7. Nxc6 Qxe4+ 8. Kf1 dxc6 9. d3 Qg6 10. Nc3 h5 11. Bf4 h4 12. h3 Rh5 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Bb3 Qe8 7. Nxc6 Qxe4+ 8. Kf1 dxc6 9. d3 Qg6 10. Nc3 h5 11. Bf4 h4 12. Qd2 h3 13. g3 Qh5 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Bb3 Qe8 7. Nxc6 Qxe4+ 8. Kf1 dxc6 9. Nc3 Qf4 10. Qe1 Bh3 11. d4 Qf3 12. Rg1 Ng4 13. Qe2 Nxh2+ 14. Ke1 Bxg2 15. dxc5 Qh3 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Bb3 Qe8 7. Nxc6 Qxe4+ 8. Kf1 dxc6 9. Nc3 Qf4 10. Qe1 Bh3 11. gxh3 Qf3 12. Kg1 Re8 13. Qf1 Ng4 14. hxg4 Qxg4+ 15. Qg2 Re1# *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Bb3 Qe8 7. Nxc6 Qxe4+ 8. Kf1 dxc6 9. Nc3 Qf4 10. Qe1 Bh3 11. gxh3 Qf3 12. Rg1 Re8 13. Ne2 Qxh3+ 14. Rg2 Ng4 15. Kg1 Bd6 16. f4 Bc5+ 17. Kh1 Qf3 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Bb3 Qe8 7. Nxc6 Qxe4+ 8. Kf1 dxc6 9. Nc3 Qf4 10. Qe1 Bh3 11. gxh3 Qf3 12. Kg1 Re8 13. Qf1 Ng4 14. d4 Nxf2 15. Qxf2 Bxd4 16. Qxd4 Re1# *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Bb3 Qe8 7. Nxc6 Qxe4+ 8. Kf1 dxc6 9. Nc3 Qf4 10. f3 Qd4 11. Qe2 Bf5 12. d3 Re8 13. Ne4 Nxe4 14. dxe4 Bxe4 15. fxe4 Rxe4 16. Qf3+ Ke8 17. Qf7+ Kd8 18. Bg5+ Kc8 19. Re1 Rhe8 20. Rxe4 Qd1+ 21. Re1 Qxe1# *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Bb3 Qe8 7. Nxc6 Qxe4+ 8. Kf1 dxc6 9. Nc3 Qf4 10. f3 Qd4 11. Qe2 Bf5 12. d3 Re8 13. Ne4 Nxe4 14. dxe4 Bxe4 15. fxe4 Rxe4 16. Qf3+ Ke8 17. Bf7+  Kd8 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Bb3 Qe8 7. Nxc6 Qxe4+ 8. Kf1 dxc6 9. Nc3 Qf4 10. Qe2 Bg4 11. f3 Re8 12. d3 Be3 13. Bxe3 Rxe3 14. Qf2 Bxf3 15. h3 g5 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Nxc6 dxc6 7. Bb3 Bg4 8. f3 Nxe4 9. fxg4 Qh4+ 10. g3 Bf2+ 11. Kf1 Qh3+ 12. Ke2 Qxg4+ 13. Kd3 Nc5+ 14. Kc3 Qd4# *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Nxc6 dxc6 7. Bc4 Bg4 8. Be2 Bxf2+ 9. Kf1 h5 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Kf8 6. Nxc6 dxc6 7. Bc4 Bg4 8. Be2 Bxf2+ 9. Kxf2 Nxe4+ *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Ke7 6. Bb3  *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Ke7 6. Nxc6+ dxc6 7. Bh5  Qd4 8. O-O Qe5 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Bxf7+ Ke7 6. Nxc6+ dxc6 7. Bc4  Bxf2+ 8. Kxf2 Qd4+ 9. Ke1 Bg4 10. Be2 Nxe4 11. Rf1 Rhf8 12. Bf3 Rae8 13. c3 Nxc3 14. Nxc3 Kd7+ 15. Be2 Bxe2 16. Nxe2  Rxf1+ 17. Kxf1 Rf8+ *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kf1 Qe7 7. Nxh8 d5  8. exd5 Nd4 9. c3 Bg4 10. Qa4+ c6 11. Kxf2 Ne4+ 12. Kg1 Qf6 13. h3 Qf2+ 14. Kh2 Nf3# *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kf1 Qe7 7. Nxh8 d5  8. exd5 Nd4 9. Kxf2 Ng4+ 10. Kg1 Qc5 11. Qe1+ Be6 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kf1 Qe7 7. Nxh8 d5  8. exd5 Nd4 9. d6 Qxd6 10. d3 Bg4 11. Qd2 Be2+ 12. Kxf2 Ng4+ *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kf1 Qe7 7. Nxh8 d5  8. exd5 Nd4 9. d3 Bg4 10. Qd2 Be2+ 11. Kxf2 Ng4+ 12. Kg1 Qh4 13. g3 Qh3 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kf1 Qe7 7. Nxh8 d5  8. exd5 Nd4 9. d3 Bg4 10. Qd2 Be2+ 11. Kxf2 Ng4+ 12. Ke1 Qh4+ 13. g3 Qe7 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kf1 Qe7 7. Nxh8 d5  8. exd5 Nd4 9. Nc3 Bg4 10. Be2 Nxe2 11. Nxe2 Bh4 12. h3 Bxe2+ 13. Qxe2 Ne4 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kf1 Qe7 7. Nxh8 d5  8. exd5 Nd4 9. h3 Bh4 10. c3 Nf5 11. d4 Bd7 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kf1 Qe7 7. Nxh8 d5  8. exd5 Nd4 9. h3 Ne4 10. Nc3 Bh4 11. Nxe4 Qxe4 12. Kg1 Bd7 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kf1 Qe7 7. Nxh8 d5  8. exd5 Nd4 9. h3 Bh4 10. d3 Nh5  11. Qxh5+ g6 12. Qd1 Qf6+ 13. Kg1 Qf2+ 14. Kh2 Bg3# *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kf1 Qe7 7. Nxh8 d5  8. exd5 Nd4 9. h3 Bh4 10. Nc3 Ng4  11. hxg4 Qf6+ 12. Kg1 Qf2+ 13. Kh2 Qf4+ 14. Kg1 Bf2+ 15. Kf1 Bg3+ 16. Kg1 Qf2# *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kf1 O-O *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Ke1  Qh4+ 8. g3 Nxg3 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. g3 Qf6 9. Qe2 d5 10. Bxd5 Qd4+ 11. Qe3 Qxd5 12. Nxh8 Ne5 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. g3 Nxg3  9. Qe1+ Kf8 10. hxg3 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qf3 Nd4 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qe2 Nd4 9. Qf1 Rf8  10. d3 b5  11. Bd5 Bb7  12. Bxb7 Rxf7 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qe2 Nd4 9. Qf1 Rf8  10. Nc3 d5 11. Bxd5 Bg4 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qe2 Nd4 9. Qe3 Nxc2 10. Qe2 Nd4 11. Qe3 Nc2 12. Qe2 O-O  13. g3  Qe7 14. d4  b5 15. Bd5 Bb7  16. Nh6+ Kh8 17. Bxb7 Rae8 18. Qxc2 Nf2 19. Kg2 Nxh1 20. Nf5 Qe2+ 21. Qxe2 Rxe2+ 22. Kxh1 Re1+ 23. Kg2 Rxc1 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qe2 Nd4 9. Qe3 Nxc2 10. Qe2 Nd4 11. Qe3 Nc2 12. Qe2 O-O  13. g3  Qe7 14. Nd6+ Kh8 15. Nxe4 d5 16. Bxd5 Bh3 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qe2 Nd4 9. Qe3 Nxc2 10. Qe2 Nd4 11. Qe3 Nc2 12. Qe2 O-O  13. g3  Qe7 14. d4  b5 15. Bd5 Bb7  16. Nh6+ Kh8 17. Bxb7 Rae8 18. Qxc2 Nf2 19. Kg2 Nxh1 20. Nf5 Qe2+ 21. Qxe2 Rxe2+ 22. Kf1  *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qe2 Nd4 9. Qe3 Nxc2 10. Qe2 Nd4 11. Qe3 Nc2 12. Qe2 O-O  13. d3 d5 14. Bxd5 Nf6 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qe2 Nd4 9. Qe3 Nxc2 10. Qe2 Nd4 11. Qe3 Nc2 12. Qe2 O-O  13. Ng5+ Kh8 14. Nxe4  d5   15. Bxd5 Bg4 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qe2 Nd4 9. Qe3 Nxc2 10. Qe2 Nd4 11. Qe3 Nc2 12. Qe2 O-O  13. Ng5+ Kh8 14. Nf3  Rxf3  *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qe2 Nd4 9. Qe3 Nxc2 10. Qe2 Nd4 11. Qe3 Nc2 12. Qe2 O-O  13. Ng5+ d5  14. Bxd5+ Kh8 15. Nxe4  Bg4  *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. Nxe5 Nc6 5. Nxf7 Bxf2+  6. Kxf2 Nxe4+ 7. Kg1 Qh4 8. Qe2 Nd4 9. Qe3 Nxc2 10. Qe2 Nd4 11. Qe3 Nc2 12. Qe2 O-O  13. Ng5+ d5  14. Bxd5+ Kh8 15. Qxe4 Qf2# *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. Nxe5 d5 6. Bb3 Nxf2 7. Rxf2 Bxf2+ 8. Kxf2 Qh4+  9. Kf1 Qxh2 *
1. e4 e5 2. Nf3 Bc5 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 O-O 6. Be3 Re8 *
1. e4 e5 2. Nf3 Bc5 3. d4 exd4 4. Bc4 Nf6 5. e5 d5 6. exf6 dxc4 *
1. e4 e5 2. Nf3 Bc5 3. d4 exd4 4. Nxd4 Nf6 5. e5 Qe7  *
1. e4 e5 2. Nf3 Bc5 3. d4 exd4 4. Nxd4 Nf6 5. Nc3 O-O 6. Bg5 h6 7. Bh4 Re8 8. f3 Nxe4 *
1. e4 e5 2. Nf3 Bc5 3. c3 d5 4. d4 exd4 5. cxd4 dxe4 6. dxc5 Qxd1+ 7. Kxd1 exf3 8. gxf3 Ne7  *
1. e4 e5 2. Nf3 Bc5 3. c3 d5 4. exd5 Nf6 5. d4 exd4 6. cxd4 Bb4+ 7. Nc3 Nxd5 *
1. e4 e5 2. Nf3 Bc5 3. c3 d5 4. exd5 Nf6 5. Nxe5 O-O 6. d4 Qxd5 7. Qf3 Bd6 8. Qxd5 Nxd5  9. Bc4 Be6 10. O-O Bxe5 11. dxe5 Nxc3 12. Bxe6 Ne2+ 13. Kh1 fxe6 *
1. e4 e5 2. Nf3 Bc5 3. c3 d5 4. exd5 Nf6 5. Nxe5 O-O 6. d4 Qxd5 7. Be3 Bd6 8. Nf3  *
1. e4 e5 2. Nf3 Bc5 3. c3 d5 4. exd5 Nf6 5. d4 e4 6. dxc5 exf3 7. Qxf3 O-O *
1. e4 e5 2. Nf3 Bc5 3. c3 d5 4. d4 exd4 5. exd5 Nf6 6. cxd4 Bb4+ 7. Nc3 Nxd5 8. Bd2 O-O *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. c3 Nxe4 5. d4 exd4 6. cxd4 Bb4+ *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. c3 Nxe4 5. O-O d5 6. Bb3 Nxf2 7. Rxf2 Bxf2+ 8. Kxf2 e4 9. Nd4 c5 10. Ne2 O-O  *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. d3  Nc6 5. O-O d6 6. h3 h6 7. c3 Qe7 8. Re1 g5 9. d4 Bb6 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. d3  Nc6 5. O-O d6 6. c3 Bg4 7. h3 Bh5 8. Nbd2 Qd7 9. Re1 g5 10. Nf1 g4 11. hxg4 Qxg4 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. d3  Nc6 5. O-O d6 6. Nc3 Bg4 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. Re1 Bxf2+  *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. d3 Nxf2 6. Rxf2 Bxf2+ 7. Kxf2 O-O  8. Nxe5 Qh4+  *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. d3 Nxf2 6. Qe2 Ng4+ 7. d4 d5 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. Nc3 Nf6 6. Nxe5 O-O *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. d4 d5 6. dxc5 dxc4 7. Qe2 Nxc5  *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. d4 d5 6. dxc5 dxc4 7. Qxd8+ Kxd8  *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. Nxe5 d5 6. Qf3 O-O 7. Bd3 Bd4 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. Nxe5 d5 6. Qf3 O-O 7. Bb3 Bd4 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. Nxe5 d5 6. Nxf7 Nxf2 7. Qf3 Qh4  8. d4 Bxd4 9. Be3 Ng4  *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. Nxe5 d5 6. Nxf7 Kxf7 7. Qh5+ Kf8 8. Bxd5 Nd6 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. Nxe5 d5 6. Nxf7 Nxf2 7. Qh5 Bg4 8. Nd6+ Kd7 9. Qxd5 Nd3+ 10. Kh1 Bxd6 11. Bxd3 Rf8 *
1. e4 e5 2. Nf3 Bc5 3. Bc4 Nf6 4. O-O Nxe4 5. Nxe5 d5 6. Bd3 Nxf2 7. Rxf2 Bxf2+ 8. Kxf2 Qh4+  9. Kf1 Qxh2 10. Nf3 Qh1+ 11. Ng1 h5  *