1. d4 c5 2. dxc5 e6 3. b4 a5 4. c3 axb4 5. cxb4 Qf6 6. Nc3 Qxc3+ 7. Bd2 Qf6 8. Nf3 d6 9. cxd6 Bxd6 10. e4 
1. d4 c5 2. e3 Nf6 3. Nf3 g6 4. Be2 Bg7 5. dxc5 Na6 6. Bxa6 bxa6 7. O-O Bb7 
1. d4 c5 2. e3 Nf6 3. Nf3 g6 4. Be2 Bg7 5. O-O O-O 6. c4 cxd4 7. exd4 d5 
1. d4 c5 2. c3 e6 3. Nf3 Nf6 4. Bg5 h6 5. Bh4 b6 6. e3 Bb7 
1. d4 c5 2. c3 e6 3. Nf3 Nf6 4. Bg5 h6 5. Bxf6 Qxf6 6. e4 cxd4 7. cxd4 Bb4+ 8. Nc3 O-O 9. Bd3 d6 10. O-O 
1. d4 c5 2. d5 Nf6 3. c4 d6 
1. d4 c5 2. Nf3 cxd4 3. Nxd4 e5 
1. d4 c5 2. Nf3 cxd4 3. Qxd4 Nc6 
1. d4 c5 2. dxc5 e6 3. Be3 Na6 4. Nc3 Nxc5 5. Bxc5 Bxc5 
1. d4 c5 2. dxc5 e6 3. e4 Bxc5 4. Bd3 Nc6 5. Nf3 Nf6 6. O-O d6 
1. d4 c5 2. dxc5 e6 3. Nc3 Bxc5 4. Ne4 Nf6 5. Nxc5 Qa5+ 6. Qd2 Qxc5 
1. d4 c5 2. dxc5 e6 3. b4 a5 4. a3 axb4 5. axb4 Rxa1 
1. d4 c5 2. dxc5 e6 3. b4 a5 4. bxa5 Qxa5+ 5. Bd2 Qxc5 
1. d4 c5 2. dxc5 e6 3. b4 a5 4. b5 Bxc5 5. Bb2 Nf6 6. Nf3 b6 7. e3 Bb7 